-- Initial git-move.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                git-move
version:             0.1.0.0
synopsis:            Move a git branch
description:         Move a git branch to a specified refspec (or to the upstream position)
                     Along with any uncommited changes.
                     Foregoing any committed changes.  Meant to be a
                     safer replacement for `reset --hard` to move
                     branch tips.
homepage:            https://github.com/Peaker/git-move
license:             BSD3
license-file:        LICENSE
author:              Eyal Lotem
maintainer:          eyal.lotem@gmail.com
-- copyright:
category:            Development
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable git-move
  main-is:             git-move.hs
  build-depends:       base >=4.8 && <4.9
                     , process >=1.0.1.1
                     , base-compat >=0.8 && <0.9
  default-language:    Haskell2010